# myTestProject

myTestProject/: .gitignore  pom.xml  testng.xml
myTestProject/src/main/java/com/mysefrmwrk/mytestproject/apps/: TestGames.java
myTestProject/src/main/java/com/mysefrmwrk/mytestproject/frmwrkext/: MyDriverManager.java  MyEnums.java  MyPageObjectActions.java  MyRunSettings.java
myTestProject/src/main/java/com/mysefrmwrk/mytestproject/testgames/pageobjects/: BasePage.java  LoginPage.java  MenuBarPage.java  WelcomePage.java
myTestProject/src/main/resources/: project.properties
myTestProject/src/test/java/com/mysefrmwrk/mytestproject/testgames/testdata/: TestDataProvider.java
myTestProject/src/test/java/com/mysefrmwrk/mytestproject/testgames/tests/: Config.java  TestBase.java  TestLogin.java  TestLoginWithTestData.java  TestLoginWithTestDataExcel.java
myTestProject/src/test/java/com/testgames/website/data/: data.xlsx
